{
  "name": "webcheck",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marek S",
  "license": "ISC",
  "dependencies": {
    "got": "^11.3.0",
    "yargs": "^15.0.2"
  }
}
